<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>
    <div class="bg-image" style="background-image: url('images/laptop2.png'); height: 100vh; background-position: center; background-repeat: no-repeat; background-size: contain; background-color: black;">
      <div class="d-flex flex-column align-items-center justify-content-center grid gap-5" style="height: 100vh;">
        <p class="text-center text-white">Promote Your Online Course Like A Pro</p>
        <h1 class="text-center text-white"> <span style="color: #EC01DA;" class="px-3">&#123;</span>DevCourse<span style="color: #EC01DA;" class="px-3">&#125;</span></h1>
        <h2 class="text-center text-white">A Course Landing Page Template For Developers</h2>
        <div class="text-center"><button type="button" style="background-color: #EC01DA;" class="btn btn-lg fw-bold text-white rounded-pill">Start Learning Now</button></div>
        <div class="container text-center">
          <div class="d-flex justify-content-evenly align-items-center flex-row">
              <div><span><i class="fa-solid fa-video" style="color: #ffffff;"></i></span><div class="col text-white">Content</div><div class="col text-white">80+ Videos</div></div>
              <div><span><i class="fa-solid fa-video" style="color: #ffffff;"></i><div class="col text-white">Duration</div></span><div class="col text-white">72 Hours</div></div>
              <div><span><i class="fa-solid fa-circle-user" style="color: #ffffff;"></i></span><div class="text-white">Access</div><div class="text-white">Lifetime</div></div>
          </div>
        </div>
      </div>
      <div class="fixed-bottom">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid d-flex justify-content-around">
            <a class="navbar-brand" href="#">Overveiw</a>
            <a class="navbar-brand" href="#">Content</a>
            <a class="navbar-brand" href="#">Requirments</a>
            <a class="navbar-brand" href="#">Tutor</a>
            <a class="navbar-brand" href="#">Reveiws</a>
            <a class="navbar-brand" href="#">Pricing</a>
            <a class="navbar-brand" href="#">FAQ</a>
            </div>
        </nav>
      </div> 
    </div>  
  </body>
</html>